<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/06/10 19:38:39.237,=C:\Users\Sebastian\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/06/10 19:38:42.035,=C:\Users\Sebastian\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019/06/10 19:58:03.349,C:\Users\Sebastian\Desktop\Tecnica\gitProject\Programacion-I\V0 coleccion.cpp=C:\Users\Sebastian\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019/06/10 19:58:35.198,C:\Users\Sebastian\Desktop\Tecnica\gitProject\Programacion-I\Programacion 1 coleccion.h=C:\Users\Sebastian\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/06/10 19:59:00.709,C:\Users\Sebastian\Desktop\Tecnica\gitProject\Programacion-I\V0 coleccion.cbproj=C:\Users\Sebastian\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
